# stuff

./: .gitignore  LICENSE.txt  README.md  q1_data.xlsx  q1_sales.csv  solve.py  solve2.py
.agents/workflows/: clean-csv-data.md
cpp/dl_test_sunos5/: Makefile  README  Runall.csh  loadable.c  loadable.h  make.out  runit.cxx  tests.cxx  (+1 more)
csh/: add_attribute.csh  analyze-diff-files-added-deleted.csh  analyze-diff.csh  analyze-file-names.csh  analyze-objects.csh  caller_impact  caller_impact_collated  containedness.csh  count_ext_callers  ddts-cset.csh  dec2bin  dec2hex  dedup.csh  del_oct_char  difference.csh  dos2unix  evalWekaSMO.csh  external_callers  filtErr  filtOut  findmods-git.csh  findmods-svn.csh  findmods.csh  gdef  getcomp  getpathabs  getref  getsig  git-checkout-remote-branch.csh  git-file-tracked.csh  goodcat.csh  gridon.csh  has_dups.csh  hex2bin  hex2dec  hexd  intersection.csh  jaccard.csh  map-bugid-v2.csh  map-bugid.csh  (+17 more)
dotfiles/: cshrc  fvwm2rc  gitconfig  vimrc
java/practice/: pom.xml
java/practice/src/main/java/me/soubhik/: App.java  BinaryTreeTraversals.java  EditDistance.java  GraphAlgorithms.java  IntegerEncoding.java  MeetingLinkedLists.java  Random.java  RedisClient.java  Snippet.java  Sorting.java  StringPermutations.java  TightestInterval.java  UndertowApp.java  UrlEncoderTest.java
java/practice/src/main/java/me/soubhik/GeoDatabase/: AddressFieldExtractor.java  DataLoader.java  InMemoryStorage.java  LatLong.java  SimpleHeuristicExtractor.java  Storage.java  StringToLatLong.java  StringToLatLongBingMap.java
java/practice/src/main/java/me/soubhik/GforG/: BirdAndFruits.java  ClosestPalindrome.java  DecodeMessage.java  FindSmallestRange.java  HowManyX.java  KLargestElements.java  LargestFibonacciSubsequence.java  LargestSumSubarray.java  MaxDiffBinaryTree.java  MaxRectangleInHistogram.java  MaximumTip.java  MinimumPlatforms.java  PaintersPartition.java  Palindrome.java  PalindromeIgnoringSpace.java  PreorderToBinaryTree.java  PreorderToLeaves.java  PrintBinaryTreeVertical.java  RearrangeString.java  Rotate2DArray.java  RottenOranges.java  StringMultiply.java  SubArraySum.java  TernaryExprToBinaryTree.java  WordBoggle.java
java/practice/src/main/java/me/soubhik/bool/: AssignmentSet.java  BinaryOperatorExpression.java  Constant.java  Expression.java  Formula.java  UnaryOperatorExpression.java  Variable.java
java/practice/src/main/java/me/soubhik/careercup/: AddLinkedList.java  AllPossiblePatterns.java  CountIslands.java  EquivalentStrings.java  EvaluateExpression.java  IsSorted.java  MergeIntervalArrays.java  MovingAverage.java
java/practice/src/main/java/me/soubhik/leetcode/: DifferentWaysToAddParentheses.java  RedundantConnectionII.java
java/practice/src/main/java/me/soubhik/totp/: AuthListener.java  AuthServer.java  AuthStatus.java  DummySecretsStore.java  SecureStorage.java  StdoutAuthListener.java  Totp.java
java/practice/src/test/java/me/soubhik/: AppTest.java
java/practice/src/test/java/me/soubhik/GforG/: RottenOrangesTest.java
ruby/: analyzeSolrResponse.rb  data_and_end.rb  first.rb  jsondiff.rb  required.rb  requiree.rb
(+231 files in other folders)
