#!/bin/csh -f

set diff_filename = $1
set vobgroup = $2 # ios or ss.comp1
set branchname = $3
set filename = ""
set prefix = ""

if ($#argv < 3) then
    echo "USAGE: $0 <diff-file> <vobgroup> <branch-name>"
    echo ""
    echo "*    diff-file: branch diff generated by `which cc_diff`"
    echo "*    vobgroup: ios (for monolith branch) or ss.comp1 (for component branch)"
    echo "*    branch-name: name of the branch. for a component branch, please provide the full clearcase branch name: comp_<component>_<branch>"
    exit 1
endif

if ($vobgroup == "ss.comp1") then
    echo $branchname | grep '^comp_' > /dev/null
    if ($status) then
	echo "for vobgroup $vobgroup : branch name should be comp_<component>_<branch>"
	exit 1
    endif
endif

set commit_patch_dir = "/auto/scmlog/$vobgroup/$branchname/CommitPatches"

foreach line ("`cat $diff_filename`")
    echo "$line" | grep '^Index[:] ' > /dev/null
    if ($status == 0) then # found a file name in diff
	set filename = `echo "$line" | sed -e 's/^Index[:] //'`
	echo "$filename" | egrep '^sys[/]|^deprecated[/]' > /dev/null
	if ($status == 0) then
	    set prefix = "/vob/ios"
	else
	    set prefix = "/vob/cisco.comp"
	endif
	echo "dbg: $prefix/$filename"
    else
	continue
    endif
    set ddts_list = ""
    foreach ddts_diff (`grep -r -l -F -x "$line " "$commit_patch_dir"`)
	set ddts_diff_t = $ddts_diff:t
	set ddts_id = `echo "$ddts_diff_t" | sed -e 's/[^.]*[.][^.]*[.]//' | sed -e 's/-.*$//'`
	echo "dbg : $ddts_diff $ddts_diff_t $ddts_id"
	echo "$ddts_id" | grep '^CSC' > /dev/null
	if ($status) continue # ignore sync, collapse, port
	echo "dbg: found bug-id $ddts_id"
	set ddts_list = "$ddts_list $ddts_id"
    end # foreach ddts_diff
    echo "$prefix/$filename $ddts_list"
end # foreach line

