100	0x64	BASIC_LATIN	d
97	0x61	BASIC_LATIN	a
110	0x6e	BASIC_LATIN	n
100	0x64	BASIC_LATIN	d
97	0x61	BASIC_LATIN	a
65	0x41	BASIC_LATIN	A
115	0x73	BASIC_LATIN	s
83	0x53	BASIC_LATIN	S
116	0x74	BASIC_LATIN	t
114	0x72	BASIC_LATIN	r
105	0x69	BASIC_LATIN	i
110	0x6e	BASIC_LATIN	n
103	0x67	BASIC_LATIN	g
58	0x3a	BASIC_LATIN	:
32	0x20	BASIC_LATIN	<Whitespace>
2404	0x964	DEVANAGARI	?
10	0xa	BASIC_LATIN	<Whitespace>
100	0x64	BASIC_LATIN	d
97	0x61	BASIC_LATIN	a
110	0x6e	BASIC_LATIN	n
100	0x64	BASIC_LATIN	d
97	0x61	BASIC_LATIN	a
67	0x43	BASIC_LATIN	C
111	0x6f	BASIC_LATIN	o
100	0x64	BASIC_LATIN	d
101	0x65	BASIC_LATIN	e
65	0x41	BASIC_LATIN	A
115	0x73	BASIC_LATIN	s
83	0x53	BASIC_LATIN	S
116	0x74	BASIC_LATIN	t
114	0x72	BASIC_LATIN	r
105	0x69	BASIC_LATIN	i
110	0x6e	BASIC_LATIN	n
103	0x67	BASIC_LATIN	g
58	0x3a	BASIC_LATIN	:
32	0x20	BASIC_LATIN	<Whitespace>
63	0x3f	BASIC_LATIN	?
10	0xa	BASIC_LATIN	<Whitespace>
100	0x64	BASIC_LATIN	d
97	0x61	BASIC_LATIN	a
110	0x6e	BASIC_LATIN	n
100	0x64	BASIC_LATIN	d
97	0x61	BASIC_LATIN	a
67	0x43	BASIC_LATIN	C
111	0x6f	BASIC_LATIN	o
100	0x64	BASIC_LATIN	d
101	0x65	BASIC_LATIN	e
65	0x41	BASIC_LATIN	A
115	0x73	BASIC_LATIN	s
67	0x43	BASIC_LATIN	C
104	0x68	BASIC_LATIN	h
97	0x61	BASIC_LATIN	a
114	0x72	BASIC_LATIN	r
58	0x3a	BASIC_LATIN	:
32	0x20	BASIC_LATIN	<Whitespace>
63	0x3f	BASIC_LATIN	?
10	0xa	BASIC_LATIN	<Whitespace>
==============
SUMMARY
==============
Java chars: 57
Unicode codepoints: 57
Graphemes: 57
