2352	0x930	DEVANAGARI	र	e0 a4 b0 
2325	0x915	DEVANAGARI	क	e0 a4 95 
2381	0x94d	DEVANAGARI	्	e0 a5 8d 
2359	0x937	DEVANAGARI	ष	e0 a4 b7 
2366	0x93e	DEVANAGARI	ा	e0 a4 be 
233	0xe9	LATIN_1_SUPPLEMENT	é	c3 a9 
233	0xe9	LATIN_1_SUPPLEMENT	é	c3 a9 
2480	0x9b0	BENGALI	র	e0 a6 b0 
2453	0x995	BENGALI	ক	e0 a6 95 
2509	0x9cd	BENGALI	্	e0 a7 8d 
2487	0x9b7	BENGALI	ষ	e0 a6 b7 
2494	0x9be	BENGALI	া	e0 a6 be 
198	0xc6	LATIN_1_SUPPLEMENT	Æ	c3 86 
230	0xe6	LATIN_1_SUPPLEMENT	æ	c3 a6 
==============
SUMMARY
==============
Java chars: 14
Unicode codepoints: 14
Graphemes: 10
